<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    *{
  margin: 0;
  padding: 0;
}
body{
  background: red;
}

.container{
  background: black;
  width:100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main{
  background: black;
  height: 60px;
  width: 70%;
  display: flex;
  border-radius: 20px;
  
}
.main input{
  border: none;
  border-radius: 10px 0px 0px 10px;
  font-size: 24px;
  color: black;
  outline: none;
  height: 100%;
  width: 75%;
  padding-left: 10px;
}
.main button {
  font-weight: bold;
  background: red;
  color: white;
  border: none;
  border-radius: 0px 10px 10px 0px;
  width: 25%;
  height: 100%;
}
#btn:hover{
  background: grey;
  color: white;
}
  </style>
</head>

<body>
    <div class="container">
      <div class="main">
        <input id="input" type="text" name="" id="">
        <button onclick="dod()" id="btn">Search</button>
      </div>
    </div>

<script>
  window.onload = function() {
    document.getElementById('input').focus();
  };
  document.addEventListener('keydown', function(event) {
    if (event.key === 'Enter') {
      document.getElementById('btn').click();
    }
  });
</script>
</body>
</html>